# -----------------------------------------------------------------------------
# Mariadb container variables
MYSQL_DATABASE=apothiquizDb
MYSQL_USER=apothiquizUser
MYSQL_PASSWORD=apothiquizPassword

# -----------------------------------------------------------------------------
# OpenLDAP container variables

# -----------------------------------------------------------------------------
# Server configuration
NODE_ENV=development
APOTHIQUIZ_SERVER_PORT=5035

# Token private keys : for production, these keys must be random hashes !
# https://www.random.org/passwords/?num=5&len=24&format=html&rnd=new or `openssl rand -base64 32`
APOTHIQUIZ_ACCESS_TOKEN_KEY=__ACCESS_TMP__
APOTHIQUIZ_REFRESH_TOKEN_KEY=__REFRESH_TMP__
APOTHIQUIZ_DB_HOST=localhost                                 # The docker mariadb container is bind on localhost
APOTHIQUIZ_DB_PORT=3306                                      # Default mariadb port bound in docker-compose.dev.yml
APOTHIQUIZ_DB_DATABASE=apothiquizDb                          # Same as ${MYSQL_DATABASE}
APOTHIQUIZ_DB_DATABASE_TEST=apothiquizDb                     # should be different if you don't want to override everything when launching unit tests
APOTHIQUIZ_DB_USER=apothiquizUser                            # same as ${MYSQL_USER}
APOTHIQUIZ_DB_PASSWORD=apothiquizPassword                    # same as ${MYSQL_PASSWORD}
APOTHIQUIZ_LDAP_URL=ldap://localhost                         # Container use default ldap port in docker-compose.dev.yml
APOTHIQUIZ_LDAP_DOMAIN="ou=users,dc=apothiquiz,dc=io"        # Configured in docker-compose.dev.yml
