# Mariadb container variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=apothiquizDb
MYSQL_USER=apothiquizUser
MYSQL_PASSWORD=apothiquizPassword

# Server environment
NODE_ENV=development
APOTHIQUIZ_SERVER_PORT=5035
APOTHIQUIZ_ACCESS_TOKEN_KEY=__ACCESS_TMP__
APOTHIQUIZ_REFRESH_TOKEN_KEY=__REFRESH_TMP__
APOTHIQUIZ_DB_HOST=localhost              # The docker mariadb container is bind on localhost
APOTHIQUIZ_DB_PORT=3306                   # Default mariadb port bound in docker-compose.dev.yml
APOTHIQUIZ_DB_DATABASE=apothiquizDb       # Same as ${MYSQL_DATABASE}
APOTHIQUIZ_DB_DATABASE_TEST=apothiquizDb  # should be different if you don't want to override everything when launching unit tests
APOTHIQUIZ_DB_USER=apothiquizUser         # same as ${MYSQL_USER}
APOTHIQUIZ_DB_PASSWORD=apothiquizPassword # same as ${MYSQL_PASSWORD}
APOTHIQUIZ_LDAP_URL=__LDAP_URL__          # todo
APOTHIQUIZ_LDAP_DOMAIN=__LDAP_DOMAIN__    # todo
